<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tristans Triangle Emporium</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Tristans Triangle Emporium</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </nav>
  </header>
  <div id="project-container">
    <!-- start of project template -->
    <div class="project">
      <img src = "img/htmlpractice.png" alt="super awesome triangle"/>
      <h2>Triangle Types:</h2>
      <p><a href="https://replit.com/@mbunde/Quiz-Build-a-Triangle-5-3?v=1">FUN WITH TRIANGLES</a></p>
      <p>Here at Tristan's Triangle Emporium we offer our customers a wide variety of Triangles. You can find anything from Equilateral to Pascal's we have got it all. If you are looking to return a triangle may I ask why? Our triangles are nothing but the best triangles and if you DARE to speak out otherwise... may we direct you to our customer service page? :D</p>
      <div class="clear"></div>
    </div>
    <!-- end of project template -->
        <div class="project">
      <img src = "img/htmlpractice.png" alt="super awesome triangle"/>
      <h2>Triangle Types:</h2>
      <p><a href="https://replit.com/@mbunde/Quiz-Build-a-Triangle-5-3?v=1">FUN WITH TRIANGLES</a></p>
      <p>Here at Tristan's Triangle Emporium we offer our customers a wide variaty of Triangles. You can find anything from Equilateral to Pascal's we have got it all. If you are looking to return a triangle may I ask why? Our triangles are nothing but the best triangles and if you dare to </p>
      <div class="clear"></div>
    </div>
  </div>
</body>
</html>
